<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/logo">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/login_form_bg"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/fields_layout_bg">

                <RelativeLayout
                    android:id="@+id/user_icon"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:background="@drawable/fields_layout_bg2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/email_address" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/user_icon"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#3b6498"
                    android:textColorHint="#3b6498" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fields_layout_bg">

                <RelativeLayout
                    android:background="@drawable/fields_layout_bg2"
                    android:id="@+id/user_password"
                    android:layout_width="60dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_lock" />
                </RelativeLayout>

                <EditText
                    android:maxLines="1"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/user_password"
                    android:backgroundTint="@android:color/transparent"
                    android:password="true"
                    android:hint="Password"
                    android:textColor="#3b6498"
                    android:textColorHint="#3b6498" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_in"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sign_in_btn"
                >
                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progressBar"
                    android:indeterminateDrawable="@drawable/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                   />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/checkbox_remember_me"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ic_check_box"
                        android:src="@drawable/ic_tick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkbox_remember_me"
                        android:text="Remember Me?" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3">


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Don't have an account?"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />


                    <Button
                        android:background="@drawable/register_btn"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/register_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@id/dont_have_account"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.6">
                    <ImageView
                        android:id="@+id/insta_btn"
                        android:src="@drawable/instra_icon"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />


                    <FrameLayout
                        android:id="@+id/FrameLayout1"
                        android:layout_width="20dp"
                        android:layout_height="25dp">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:visibility="gone" />

                        <ImageView
                            android:onClick="onClick"
                            android:id="@+id/fb_btn"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_toLeftOf="@id/insta_btn"
                            android:src="@drawable/fb_icon" />

                    </FrameLayout>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
