<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="@drawable/overlay_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrderScreen1Activity"
    tools:showIn="@layout/app_bar_order_screen1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    >
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/progressbar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Loading data..." />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layout_orderScreen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginVertical="5dp"
                android:id="@+id/chef_info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:minHeight="80dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:id="@+id/orderScreen1_image"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    tools:src="@drawable/profile_pic"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/orderScreen1_image"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/text_container"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/orderScreen1_chef_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="Elena Arzak" />

                        <TextView
                            android:id="@+id/orderScreen1_chef_place"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="top"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:text="San Jose, CA" />

                        <TextView
                            android:id="@+id/orderScreen1_seller_type"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="top"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:text="Home Made" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderScreen2_ratingSection"
                        android:layout_marginTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/orderScreen1_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Rate"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/orderScreen1_star_one"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/unfill_star" />

                            <ImageView
                                android:id="@+id/orderScreen1_star_two"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/unfill_star" />

                            <ImageView
                                android:id="@+id/orderScreen1_star_three"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/unfill_star" />

                            <ImageView
                                android:id="@+id/orderScreen1_star_four"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/unfill_star" />

                            <ImageView
                                android:id="@+id/orderScreen1_star_five"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/unfill_star" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/underline"
                />

            <RelativeLayout
                android:id="@+id/orderScreen1_dish_pic"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                tools:background="@drawable/dish_pic">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/custom_progressBar"
                    android:indeterminateDrawable="@drawable/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/footer"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/orderScreen1_dish_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="Tikka Dish"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/orderScreen1_dish_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            tools:text="5.00"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:gravity="end"
                            android:text="Euro"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        android:text="Meal Name"/>

                    <TextView
                        android:id="@+id/meal_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        tools:text="Rice"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        android:text="Meal Price"/>

                    <TextView
                        android:id="@+id/meal_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        tools:text="€5.00"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/delivery_view"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        android:text="Delivery Charges"/>

                    <TextView
                        android:id="@+id/delivery_charges"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        android:text="$2.00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        android:text="Total Amount"/>

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#3b6498"
                        tools:text="€7.00"/>
                </LinearLayout>
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Quantity"
                    android:textStyle="bold"
                    android:textColor="#3b6498"/>

                <RelativeLayout
                    android:id="@+id/select_quality"
                    android:layout_marginHorizontal="80dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/fields_layout_bg">

                    <RelativeLayout
                        android:id="@+id/minus_btn"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#3b6498"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/minus_icon" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/quantity"
                        android:text="1"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3b6498"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <RelativeLayout
                        android:id="@+id/plus_btn"
                        android:background="#3b6498"
                        android:layout_alignParentEnd="true"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="35dp">
                    <Button
                        android:id="@+id/orderScreen_btn"
                        android:paddingHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="#3b6498"
                        android:text="Process Your Order"/>
                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:indeterminateDrawable="@drawable/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

